body {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    background: rgba(245, 245, 247, 1)
}

header {
    margin-right: -5px;
    margin-left: -5px;
    margin-top: -5px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.8);
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0 -8px;
    border-radius: 12px;
    background: linear-gradient(135deg, rgba(255,255,255,0.4), rgba(255,255,255,0.1));
}

header li a {
    text-decoration: none;
    font-weight: 400;
    display: block;
    color: rgba(0, 0, 0, 0.8);
    font-size: 12px;
    padding: 0px 20px;
    border-radius: 8px;
}

.post-container {
    display: flex;
    text-align: center;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1152px;
    margin: 40px auto;
    background: white;
    padding: 32px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.post-content {
    flex: 1;
    margin-right: 20px;
}

.post-title {
    font-size: 28px;
    font-weight: bold;
    color: #1a202c;
    margin-bottom: 24px;
}

.post-category {
    font-size: 24px;
    font-weight: bold;
    color: #333946;
    margin-bottom: 24px;
}

.action-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 16px;
    width: 100%;
}

.edit-button, .delete-button {
    padding: 8px 16px;
    font-size: 14px;
    background: #757575;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
}

.edit-button:hover, .delete-button:hover {
    background: #5a5a5a;
}

.comments-section {
    text-align: left;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    max-width: 500px; /* Palielināts, lai izskatās labāk */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.comments-section h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 15px;
    font-weight: bold;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

.comment {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: #ffffff;
    padding: 15px;
    margin-bottom: 12px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.comment:hover {
    transform: scale(1.02);
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comment-author {
    font-size: 16px;
    font-weight: bold;
    color: #0056b3;
}

.comment-date {
    font-size: 12px;
    color: #888;
}

.comment-text {
    font-size: 14px;
    color: #444;
    line-height: 1.4;
}

.comment-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.com-edit-button,
.com-delete-button {
    text-decoration: none;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
    text-align: center;
}

.com-edit-button {
    background: #3b82f6;
    color: white;
}

.com-edit-button:hover {
    background: #2563eb;
}

.com-delete-button {
    background: #e63946;
    color: white;
}

.com-delete-button:hover {
    background: #c53030;
}

.comment p {
    margin: 0;
}


/* Comment form styling */
.comment-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    width: 100%;
}

.comment-form input {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

.comment-form button {
    padding: 8px 16px;
    font-size: 14px;
    background: #757575;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
}

.comment-form button:hover {
    background: #5a5a5a;
}

.blog-container {
    max-width: 50rem;
    margin: 2rem auto;
    background: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    text-decoration: none;
}

.blog-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #1a202c;
    margin-bottom: 1rem;
}

.post-list {
    list-style: none;
    padding: 0;
}

.post-list li {
    margin: 0.8rem 0;
}

.post-link {
    text-decoration: none;
    font-size: 1.2rem;
    color: #3b82f6;
    font-weight: 500;
    transition: color 0.2s;
}

.post-link:hover {
    color: #5a5a5a;
    text-decoration: underline;
}

.form-container {
    max-width: 600px;
    margin: 40px auto;
    background: white;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.form-container h1 {
    font-size: 24px;
    font-weight: bold;
    color: #1a202c;
    margin-bottom: 16px;
}

/* Stils teksta ievades laukiem */
.form-container input, 
.form-container select {
    width: 90%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    margin-bottom: 10px;
    transition: border-color 0.2s ease-in-out;
}

/* Fokusēšanās efekts */
.form-container input:focus, 
.form-container select:focus {
    border-color: #3b82f6;
    outline: none;
}

/* Stilizācija 'select' laukam */
.form-container select {
    background: white;
    color: #333;
    cursor: pointer;
}

/* Stilizācija pogai */
.form-container button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background: #757575;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
}

.form-container button:hover {
    background: #5a5a5a;
}

.error-message {
    color: #e63946;
    font-size: 14px;
    margin-top: 5px;
}

.edit-comment-container {
    max-width: 500px;
    margin: 40px auto;
    background: white;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.edit-comment-container h1 {
    font-size: 24px;
    font-weight: bold;
    color: #1a202c;
    margin-bottom: 16px;
}

.edit-comment-container h2 {
    font-size: 18px;
    font-weight: normal;
    color: #4a5568;
    margin-bottom: 20px;
}

.edit-comment-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.edit-comment-form input {
    width: 90%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.2s ease-in-out;
}

.edit-comment-form input:focus {
    border-color: #3b82f6;
    outline: none;
}

.edit-comment-form button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
}

.edit-comment-form button:hover {
    background: #2563eb;
}

.edit-blog-container {
    max-width: 600px;
    margin: 40px auto;
    background: white;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.edit-blog-container h1 {
    font-size: 26px;
    font-weight: bold;
    color: #1a202c;
    margin-bottom: 16px;
}

.edit-blog-container h2 {
    font-size: 18px;
    font-weight: normal;
    color: #4a5568;
    margin-bottom: 20px;
    word-break: break-word; /* Prevents content overflow */
}

.edit-blog-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.edit-blog-form input,
.edit-blog-form select {
    width: 90%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.2s ease-in-out;
    background: #f8f8f8; /* Slightly improves input visibility */
}

.edit-blog-form input:focus,
.edit-blog-form select:focus {
    border-color: #3b82f6;
    outline: none;
    background: white;
}

.edit-blog-form select {
    cursor: pointer;
}

.edit-blog-form button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background: #757575;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s ease-in-out, transform 0.1s;
}

.edit-blog-form button:hover {
    background: #5a5a5a;
    transform: scale(1.02);
}

/* Responsive improvements */
@media (max-width: 600px) {
    .post-container {
        padding: 20px;
    }

    .post-title {
        font-size: 20px;
    }

    .post-category {
        font-size: 16px;
    }

    .comment {
        padding: 10px;
    }

    .form-container button,
    .edit-comment-form button,
    .edit-blog-form button {
        font-size: 14px;
        padding: 12px;
    }
}
